MainWindow.xaml

<Window x:Class="signup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signup"
        mc:Ignorable="d"
        Title="MainWindow" Height="1742" Width="1440">
    <Grid>
        <ScrollViewer>
            <Grid>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDF0707"/>
                        <GradientStop Color="Black" Offset="0.711"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Center" Height="370" VerticalAlignment="Top" Width="1440">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/header.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="335" Margin="0,1393,0,0" VerticalAlignment="Top" Width="1446">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/footer.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="620" VerticalAlignment="Center" Width="718">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/papan (1).png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="56" Margin="386,899,0,0" Text="         Username" VerticalAlignment="Top" Width="315" BorderBrush="{x:Null}"  FontSize="24" TextWrapping="Wrap" VerticalContentAlignment="Center" Foreground="#FF8C8C8C" IsUndoEnabled="False">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Rectangle 34.png"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Height="56" Margin="386,989,0,0" TextWrapping="Wrap" Text="         Email" VerticalAlignment="Top" Width="315" BorderBrush="{x:Null}" FontSize="24" VerticalContentAlignment="Center" Foreground="#FF8C8C8C">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Rectangle 34.png"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Height="56" Margin="729,899,0,0" TextWrapping="Wrap" Text="         Password" VerticalAlignment="Top" Width="316" BorderBrush="{x:Null}" FontSize="24" VerticalContentAlignment="Center" Foreground="#FF8C8C8C">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Rectangle 34.png"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Height="56" Margin="729,989,0,0" TextWrapping="Wrap" Text="         Reenter Password" VerticalAlignment="Top" Width="316" BorderBrush="{x:Null}" FontSize="24" VerticalContentAlignment="Center" Foreground="#FF8C8C8C">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Rectangle 34.png"/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Sign Up" HorizontalAlignment="Left" Height="32" Margin="908,1093,0,0" VerticalAlignment="Top" Width="135" FontSize="18" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/Rectangle 38.png"/>
                    </Button.Background>
                </Button>
                <Label Content="SIGN UP" HorizontalAlignment="Center" Height="56" Margin="0,820,0,0" VerticalAlignment="Top" Width="162" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="24" Margin="408,915,0,0" VerticalAlignment="Top" Width="24">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/username.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="24" Margin="408,1005,0,0" VerticalAlignment="Top" Width="24">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/email.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="24" Margin="749,915,0,0" VerticalAlignment="Top" Width="24">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/password.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="24" Margin="749,1005,0,0" VerticalAlignment="Top" Width="24">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/reenter.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
